# blackbox-permessi

./: .hgignore  pom.xml
src/main/java/it/bologna/ausl/blackbox/: EntitaStoredProcedure.java  PermissionManager.java  PermissionRepositoryAccess.java
src/main/java/it/bologna/ausl/blackbox/exceptions/: BlackBoxPermissionException.java
src/main/java/it/bologna/ausl/blackbox/repositories/: AmbitoSemanticoRepository.java  EntitaRepository.java  PermessoRepository.java  TipoEntitaRepository.java
src/main/java/it/bologna/ausl/blackbox/types/: CategoriaPermessiStoredProcedure.java  EntitaStoredProcedure.java  PermessoEntitaStoredProcedure.java  PermessoStoredProcedure.java
src/main/java/it/bologna/ausl/blackbox/utils/: BlackBoxConstants.java  UtilityFunctions.java
src/main/java/it/bologna/ausl/internauta/utils/masterjobs/workers/jobs/gestorepermessi/: GestorePermessiJobWorker.java  GestorePermessiJobWorkerData.java
src/main/java/it/bologna/ausl/model/entities/permessi/: AmbitoSemantico.java  Entita.java  Gruppo.java  Permesso.java  Predicato.java  PredicatoAmbito.java  TipoEntita.java
src/test/java/it/bologna/ausl/blackbox/test/: BlackBoxApplication.java  TestBlackBox.java
src/test/java/it/bologna/ausl/blackbox/test/configurations/: ProjectionFactoryConfig.java
src/test/java/it/bologna/ausl/blackbox/test/repositories/: ContattoRepository.java  PecRepository.java  PersonaRepository.java  StrutturaRepository.java  UtenteRepository.java
src/test/resources/: application.properties
